PORT=3001
MONGO_URI=mongodb+srv://Bookshelf:Bookshelf.io@cluster0.pw1gcsk.mongodb.net/
NODE_ENV=production
JWT_SECRET=Secret_Key

AWS_S3_BUCKET_NAME=prj666.bookshelf
AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=AKIA2BY6MGGGSB5JTIEA
AWS_SECRET_ACCESS_KEY=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
